# newstream

./: README.md  build.gradle  settings.gradle
src/main/scala/com/example/stream/: BypassDFStream.scala  BypassDStream.scala  Config.scala  TokenizeDFStream.scala  TokenizeDStream.scala  Word2VectorStream.scala  types.scala
src/main/scala/com/example/stream/output/: MongoStreamWriter.scala  RedisForeachWriter.scala
src/main/scala/com/example/stream/utils/: BSonUtil.scala  BsonCompatibility.scala  Converter.scala  Utils.scala
